<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> {% block title %}Design Your day!{%endblock title%}</title>
  {% block css_files %}{% endblock css_files %}
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
  <style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #FF7F50;
        color: white;
        margin-bottom: 2rem;
    }
    .container{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;

    }

    .font{
        color: white;
        font-size: 1.5rem;
        text-decoration: none;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: 'DM Sans', sans-serif;
    }

    .login{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        padding-top: 2rem;
        padding-bottom: 2rem;  
        font-family: 'DM Sans', sans-serif; 
        background-color:#4682B4;
        padding: 0.5rem 1.5rem;
        margin-left: 2rem;  
        border-radius: 1rem;
    }

    .add{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        padding-top: 2rem;
        padding-bottom: 2rem;  
        
        background-color:#4682B4;
        padding: 0.5rem 1.5rem;
        border-radius: 1rem;
    }

    .list{
        background-color:#4682B4;
        margin-top: 2rem;
    }

    .list a{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
    }

    a+a{
        padding-left: 1.5rem;
    }

    .right{
        display: flex;
        align-items: center;
    }

    .list{
        width:60%;
        margin: auto;
        font-family: 'DM Sans', sans-serif;
        color: white;
        padding: 1em;
    }

    .listed{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .buttons a{
        text-decoration: none;
        background-color:  #A0D299;
        padding: 0.5em 1em;
        margin-left: 1rem;
        border-radius: 1em
    }

    .buttons a:hover{
        cursor: pointer;
        background-color: #4682B4:
        color: white;
    }
  </style>
</head>

<body>
  <header> 
    <div class="container"> 
        <a class="font left" href="{% url 'intro' %}">Design Your Day</a>
        <div class="right">
        {% if request.user.is_authenticated %}
            <a class="add" href="{% url 'add_task'%}">Add Tasks</a>
            <a class="login" href="{% url 'logout' %}">Log Out</a>
        {% else %}
            <a class="login" href="{% url 'login' %}">Log In</a>
        {% endif %}
        
        </div>
    </div>
  </header>

 <div class= "list">
  {% block content %}
    {% for name in task%}
    <div class="listed">
        <p>{{name.task}}</p>
        <div class="buttons">
            <a href="{%url 'task_update' name.id%}">Update</a>
            <a href="{%url 'task_delete' name.id%}">Delete</a>
        </div>
    </div>
    {% endfor %}
  {% endblock content %}
 </div>

</body>
</html>